Table "users" {
  "id" int [pk, not null, increment]
  "login_name" VARCHAR(16) [unique, not null]
  "email" VARCHAR(100) [unique, not null]
  "mobile_number" VARCHAR(10) [unique, not null]
  "first_name" VARCHAR(25)
  "last_name" VARCHAR(25)
  "user_password" VARCHAR(16) [not null]
  "login_at" DATETIME
  "is_reset_pwd" BOOLEAN [not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "addresses" {
  "id" INTEGER [pk, not null]
  "attention" VARCHAR(25)
  "addr_line1" VARCHAR(50)
  "addr_line2" VARCHAR(50)
  "city" VARCHAR(25)
  "addr_state" VARCHAR(25)
  "country" VARCHAR(25)
  "postal_code" VARCHAR(10)
  "phone" VARCHAR(25)
  "fax" VARCHAR(25)
}

Table "contacts" {
  "id" INTEGER [pk, not null]
  "salutation" VARCHAR(5)
  "first_name" VARCHAR(25)
  "last_name" VARCHAR(25)
  "designation" VARCHAR(25)
  "department" VARCHAR(25)
  "email" VARCHAR(100)
  "work_phone" VARCHAR(25)
  "mobile_number" VARCHAR(25)
}

Table "ledger_groups" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "group_name" VARCHAR(25) [unique, not null]
  "group_desc" VARCHAR(255)
  "group_type" INTEGER [not null]
  "parent_id" INTEGER
}

Table "organizations" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "org_name" VARCHAR(50) [unique, not null]
  "org_desc" VARCHAR(255)
  "regd_num" VARCHAR(25)
  "org_pan" VARCHAR(25)
  "org_tan" VARCHAR(25)
  "gstin" VARCHAR(25)
  "address_id" INTEGER
  "contact_id" INTEGER
  "active_year_id" INTEGER
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "ledgers" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "ledger_name" VARCHAR(25) [unique, not null]
  "ledger_desc" VARCHAR(255)
  "group_id" INTEGER [not null]
  "ledger_type" INTEGER [not null]
  "is_system" BOOLEAN [not null]
  "org_id" INTEGER [unique, not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "banks" {
  "id" INTEGER [pk, not null]
  "ledger_id" INTEGER [not null]
  "account_number" VARCHAR(25) [unique, not null]
  "account_type" INTEGER
  "ifsc_code" VARCHAR(16) [not null]
  "micr_code" VARCHAR(16)
  "branch_code" VARCHAR(16)
  "branch_name" VARCHAR(25)
  "address_id" INTEGER
  "contact_id" INTEGER
  "is_default" BOOLEAN [not null]
}

Table "parties" {
  "id" INTEGER [pk, not null]
  "ledger_id" INTEGER [not null]
  "regd_num" VARCHAR(25)
  "party_pan" VARCHAR(25)
  "party_tan" VARCHAR(25)
  "gstin" VARCHAR(25)
  "payment_term" INTEGER [not null]
  "credit_limit" "DECIMAL(12, 2)" [not null]
  "address_id" INTEGER
  "contact_id" INTEGER
}

Table "units" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "unit_name" VARCHAR(25) [unique, not null]
  "unit_desc" VARCHAR(255)
  "org_id" INTEGER [unique, not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "product_categories" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "category_name" VARCHAR(25) [unique, not null]
  "category_desc" VARCHAR(255)
  "parent_id" INTEGER
  "org_id" INTEGER [unique, not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "products" {
  "id" INTEGER [pk, not null]
  "code" VARCHAR(16) [unique, not null]
  "product_name" VARCHAR(25) [unique, not null]
  "product_desc" VARCHAR(255)
  "product_type" INTEGER [not null]
  "category_id" INTEGER [not null]
  "unit_id" INTEGER [not null]
  "cost_price" "DECIMAL(12, 2)" [not null]
  "selling_price" "DECIMAL(12, 2)" [not null]
  "tax_code" VARCHAR(16) [not null]
  "tax_preference" INTEGER [not null]
  "tax_pct" "DECIMAL(5, 2)" [not null]
  "org_id" INTEGER [unique, not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "account_years" {
  "id" INTEGER [pk, not null]
  "year_code" VARCHAR(16) [unique, not null]
  "year_begin" DATE [unique, not null]
  "year_end" DATE [not null]
  "org_id" INTEGER [unique, not null]
  "is_enabled" BOOLEAN [not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "ledger_balances" {
  "id" INTEGER [pk, not null]
  "ledger_id" INTEGER [unique, not null]
  "year_id" INTEGER [unique, not null]
  "opening_balance" "DECIMAL(12, 2)" [not null]
  "balance_sign" CHAR(1) [not null]
}

Table "serial_numbers" {
  "id" INTEGER [pk, not null]
  "year_id" INTEGER [unique, not null]
  "serial_module" INTEGER [unique, not null]
  "serial_prefix" VARCHAR(5)
  "serial_format" VARCHAR(16) [not null]
  "serial_suffix" VARCHAR(5)
  "last_serial" VARCHAR(16)
  "last_number" INTEGER [not null]
  "last_date" DATETIME [not null]
  "serial_reset" INTEGER [not null]
}

Table "journals" {
  "id" INTEGER [pk, not null]
  "journal_number" VARCHAR(16) [unique, not null]
  "journal_date" DATETIME [not null]
  "journal_type" INTEGER [not null]
  "journal_sign" CHAR(1) [not null]
  "ledger_id" INTEGER [not null]
  "year_id" INTEGER [unique, not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "journal_items" {
  "id" INTEGER [pk, not null]
  "journal_id" INTEGER [not null]
  "ledger_id" INTEGER
  "quantity" "DECIMAL(7, 3)" [not null]
  "amount" "DECIMAL(12, 2)" [not null]
  "journal_desc" VARCHAR(255)
  "ref_num" VARCHAR(16)
  "ref_date" DATE
}

Table "consumers" {
  "id" INTEGER [pk, not null]
  "contact_id" INTEGER
  "address_id" INTEGER
}

Table "invoices" {
  "id" INTEGER [pk, not null]
  "invoice_number" VARCHAR(16) [unique, not null]
  "invoice_date" DATETIME [not null]
  "invoice_type" INTEGER [not null]
  "stock_invoice_type" INTEGER [not null]
  "gst_treatment" INTEGER [not null]
  "tax_preference" INTEGER [not null]
  "notes" VARCHAR(255)
  "party_id" INTEGER [not null]
  "ref_num" VARCHAR(16)
  "ref_date" DATE
  "consumer_id" INTEGER
  "subtotal" "DECIMAL(12, 2)" [not null]
  "total_qty" "DECIMAL(10, 3)" [not null]
  "discount_pct" "DECIMAL(5, 2)" [not null]
  "discount_amt" "DECIMAL(9, 2)" [not null]
  "total_tax_amt" "DECIMAL(9, 2)" [not null]
  "misc_add_desc" VARCHAR(25)
  "misc_add_amt" "DECIMAL(9, 2)" [not null]
  "net_amount" "DECIMAL(12, 2)" [not null]
  "year_id" INTEGER [unique, not null]
  "created_at" DATETIME [not null]
  "updated_at" DATETIME
}

Table "inventory" {
  "id" INTEGER [pk, not null]
  "product_id" INTEGER [not null]
  "tag_number" VARCHAR(16) [unique, not null]
  "mfg_date" DATE
  "expire_date" DATE
  "unit_id" INTEGER [not null]
  "qty_on_hand" "DECIMAL(10, 3)" [not null]
}

Table "invoice_items" {
  "id" INTEGER [pk, not null]
  "invoice_id" INTEGER [not null]
  "inventory_id" INTEGER
  "item_desc" VARCHAR(255) [not null]
  "unit_id" INTEGER [not null]
  "qty" "DECIMAL(9, 3)" [not null]
  "unit_price" "DECIMAL(9, 2)" [not null]
  "price" "DECIMAL(9, 2)" [not null]
  "discount_pct" "DECIMAL(5, 2)" [not null]
  "discount_amt" "DECIMAL(9, 2)" [not null]
  "tax_pct" "DECIMAL(5, 2)" [not null]
  "tax_amt" "DECIMAL(9, 2)" [not null]
  "line_total" "DECIMAL(9, 2)" [not null]
}

Table "transactions" {
  "id" INTEGER [pk, not null]
  "debit_ledger_id" INTEGER [not null]
  "credit_ledger_id" INTEGER [not null]
  "quantity" "DECIMAL(9, 3)" [not null]
  "amount" "DECIMAL(12, 2)" [not null]
  "tran_desc" VARCHAR(255)
  "ref_num" VARCHAR(16)
  "ref_date" DATE
  "journal_id" INTEGER
  "invoice_id" INTEGER
}

Ref:"ledger_groups"."id" < "ledger_groups"."parent_id" [update: no action, delete: no action]

Ref:"addresses"."id" < "organizations"."address_id" [update: cascade, delete: no action]

Ref:"contacts"."id" < "organizations"."contact_id" [update: cascade, delete: no action]

Ref:"ledger_groups"."id" < "ledgers"."group_id" [update: cascade, delete: no action]

Ref:"organizations"."id" < "ledgers"."org_id" [update: no action, delete: no action]

Ref:"ledgers"."id" < "banks"."ledger_id" [update: cascade, delete: cascade]

Ref:"addresses"."id" < "banks"."address_id" [update: no action, delete: no action]

Ref:"contacts"."id" < "banks"."contact_id" [update: no action, delete: no action]

Ref:"ledgers"."id" < "parties"."ledger_id" [update: cascade, delete: cascade]

Ref:"addresses"."id" < "parties"."address_id" [update: no action, delete: no action]

Ref:"contacts"."id" < "parties"."contact_id" [update: no action, delete: no action]

Ref:"organizations"."id" < "units"."org_id" [update: cascade, delete: no action]

Ref:"product_categories"."id" < "product_categories"."parent_id" [update: no action, delete: no action]

Ref:"organizations"."id" < "product_categories"."org_id" [update: cascade, delete: no action]

Ref:"product_categories"."id" < "products"."category_id" [update: cascade, delete: no action]

Ref:"units"."id" < "products"."unit_id" [update: no action, delete: no action]

Ref:"organizations"."id" < "products"."org_id" [update: no action, delete: no action]

Ref:"organizations"."id" < "account_years"."org_id" [update: cascade, delete: no action]

Ref:"account_years"."id" < "ledger_balances"."year_id" [update: cascade, delete: no action]

Ref:"account_years"."id" < "serial_numbers"."year_id" [update: cascade, delete: no action]

Ref:"ledgers"."id" < "journals"."ledger_id" [update: cascade, delete: no action]

Ref:"account_years"."id" < "journals"."year_id" [update: no action, delete: no action]

Ref:"journals"."id" < "journal_items"."journal_id" [update: cascade, delete: cascade]

Ref:"ledgers"."id" < "journal_items"."ledger_id" [update: no action, delete: no action]

Ref:"contacts"."id" < "consumers"."contact_id" [update: cascade, delete: no action]

Ref:"addresses"."id" < "consumers"."address_id" [update: cascade, delete: no action]

Ref:"ledgers"."id" < "invoices"."party_id" [update: cascade, delete: no action]

Ref:"consumers"."id" < "invoices"."consumer_id" [update: no action, delete: no action]

Ref:"account_years"."id" < "invoices"."year_id" [update: no action, delete: no action]

Ref:"products"."id" < "inventory"."product_id" [update: cascade, delete: no action]

Ref:"units"."id" < "inventory"."unit_id" [update: no action, delete: no action]

Ref:"invoices"."id" < "invoice_items"."invoice_id" [update: cascade, delete: cascade]

Ref:"inventory"."id" < "invoice_items"."inventory_id" [update: no action, delete: no action]

Ref:"units"."id" < "invoice_items"."unit_id" [update: no action, delete: no action]

Ref:"ledgers"."id" < "transactions"."debit_ledger_id" [update: no action, delete: no action]

Ref:"ledgers"."id" < "transactions"."credit_ledger_id" [update: no action, delete: no action]

Ref:"journals"."id" < "transactions"."journal_id" [update: no action, delete: cascade]

Ref:"invoices"."id" < "transactions"."invoice_id" [update: no action, delete: cascade]
